server.port=9090
# connection string
# need to use SQL Server Configuration Manager to enable TCP/IP connection (https://stackoverflow.com/questions/18841744/jdbc-connection-failed-error-tcp-ip-connection-to-host-failed)
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=master;Trusted_Connection=True;trustServerCertificate=true;
# reset user:sa password (https://community.boschsecurity.com/t5/Security-Intrusion/How-to-Reset-or-change-the-SA-Password-in-SQL-Server/ta-p/10193#:~:text=This%20connection%20is%20normally%20authenticated,used%20to%20make%20the%20change.)
spring.datasource.username=sa
spring.datasource.password=admin
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.liquibase.change-log=classpath:/db/master.xml
