server.port=9090
# connection string
#Server=localhost;Database=master;Trusted_Connection=True;
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=master;Trusted_Connection=True;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=admin
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.liquibase.change-log=classpath:/db/master.xml
